<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/wengk/Desktop/FlaskBackendShopee/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1570"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainwishlist_model"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="wishlist_model" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="74"/><column index="3" value="75"/><column index="4" value="79"/><column index="5" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO wishlist_model(user_id, item_id, shop_id, post) VALUES
(1, 7420239125, 230380586, &quot;buy for mom&quot;),
(1, 3478148390, 375539718, &quot;buy next month&quot;),
(2, 5932030327, 70656906, &quot;will consider&quot;),
(1, 1395921940, 60315503, &quot;might not buy&quot;),
(2, 6936172995, 22666458, &quot;help dad buy&quot;),
(3, 7558570197, 51678844, &quot;buy for bae&quot;),
(3, 5020482886, 51678844, &quot;looks good&quot;),
(3, 3711966189, 51678844, &quot;&quot;),
(4, 7618074790, 51678844, &quot;buy for myself&quot;),
(4, 4858777747, 110927509, &quot;xmas wants&quot;),
(4, 3811963081, 51678844, &quot;xmas wants&quot;),
(5, 6434593745, 181050132, &quot;exceeds my budget&quot;),
(6, 6634903830, 51678844, &quot;will look good in my room&quot;),
(6, 4416110069, 51678844, &quot;xmas wants&quot;),
(6, 6229558998, 109873013, &quot;might get after cny&quot;),
(6, 7728366149, 109873013, &quot;&quot;),
(7, 3150246909, 51678844, &quot;i really really want this for my birthday&quot;),
(8, 3232097233, 142031781, &quot;&quot;),
(9, 7341061612, 181050132, &quot;anybody wanna sponsor me? :D&quot;),
(9,7261189031, 60315503, &quot;&quot;);

4921388710
51678844

4664429369
263720366

6837898647
265464125

7638242822
24889654

5217574972
51678844

5317574968
51678844

4520360420
100392

7013654808
142031781

6564052660
60315503

5020482886
51678844</sql><current_tab id="0"/></tab_sql></sqlb_project>
