<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/wengk/Desktop/FlaskBackendShopee/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1348"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainfriends_model"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="friends_model" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="74"/><column index="2" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="wishlist_model" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="74"/><column index="3" value="136"/><column index="4" value="325"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM wishlist_model where column_id &gt; 0;

INSERT INTO friends_model (user_id, friends_id, post)
VALUES
(1, 7618074790, &quot;should i..?&quot;),
(2, 3749975758, &quot;looks good!&quot;),
(3, 6258738509, &quot;maybe when i get my salary&quot;),
(4, 7261189031, &quot;buy during xmas&quot;),
(2, 3711966189, &quot;i'll consider first&quot;),
(1, 422544, &quot;&quot;);

INSERT INTO friends_model (user_id, friends_id) 
VALUES 
(1, &quot;2,3,4,5&quot;),
(2, &quot;1,4&quot;),
(3, &quot;1,4&quot;),
(4, &quot;1,2&quot;),
(5, &quot;1&quot;);

7420239125
4254313084
5932030327
1395921940
6936172995
3478148390
5020482886
3711966189
6444841070
7558570197
7618074790
3811963081
6434593745
7148374888
6634903830
6229558998
3150246909
4416110069
7728366149
7341061612
7261189031
3232097233
4921388710
6837898647
6758784930
4664429369
7638242822
5217574972
4520360420
9607951676
7013654808
7148374888
6855423176
5317574968
6564052660
2895719322
6258738509
5020482886
5652513857
7318076876
2894326178
7915510682
8903989211
5461342945
3957892887
5137409789
1052366140
4424477233
6435041915
5219032214
3237725686
8600050350
2363234099
6130310060
1710250948
5237379690
825370584
1377747703
3749975758
8209965936
4255700581
5604939718
3948837846
6855859967
1930323684
2703813344
2662422147
5836699514
3938206416
6131730609
701916817
4867370007
1912888706
4551895134
2879128635
5572259100
5327908143
1556085016
6043872639
3957578765
1599628627
6424778872
3167962517
9512160336
4154890928
5252559322
4620519607
1850777644
3571673730
1901224355
4633119773
422544
6670394025</sql><current_tab id="0"/></tab_sql></sqlb_project>
